server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/collegemanagementsystem?useSSL=false
spring.datasource.username=root
spring.datasource.password=Ayisha@01

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create,drop, update, createordrop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
